# Dockerfile for Frontend
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY controller/app/gui/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY controller/app/gui/frontend/ ./

# Set environment variable for build
ENV VITE_DEV_BEARER_TOKEN=fake-dev-token

# Build the frontend
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
