# Dockerfile for Orchestrator (Optional - for testing)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY orchestrator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy orchestrator application
COPY orchestrator/ /app/orchestrator/
COPY common/ /app/common/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the orchestrator WebSocket client
CMD ["python", "-m", "orchestrator.app.ws_client"]
